<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"

    tools:context=".HomeActivity">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:rowCount="2"
    android:columnCount="2"
    android:background="@color/colorPrimaryDashboard"
    >



    <androidx.cardview.widget.CardView
        android:id="@+id/formalities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/checkbox"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:text="Formalności"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Zakończ swój proces wdrażania. Sprawdź, jakie jeszcze formalności Ci pozostały."
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/benefits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/benefits"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:text="Benefity"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Tutaj dowiesz się więcej o benefitach, z których możesz skorzystać już od pierwszego dnia."
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contactUs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/chatting"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Kontakt"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Masz jakieś pytania? Skontaktuj się bezpośrednio ze swoim managerem lub rekruterem."
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/AboutUs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical"


            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/aboutus"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:text="O nas"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Dowiedz się jeszcze więcej wiedzy o tym, czym zajmuje się nasza firma."
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</GridLayout>



</LinearLayout>