<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/white_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tutaj możesz stworzyć nowe konto"
            android:textSize="16sp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edcPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Hasło"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Potwierdź hasło"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:minWidth="200dp"
            android:minHeight="48dp"
            android:text="Zarejestruj"
            android:textAllCaps="false"
            android:textSize="21sp"
            app:backgroundTint="@null"/>

        <TextView
            android:id="@+id/backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Wróć do logowania"
            android:textSize="21sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>